# melampo-indexbuilder

./: README.md
melampo-index-builder/: .gitignore  pom.xml
melampo-index-builder/launch/: TestImage2Features.launch
melampo-index-builder/src/main/java/it/cnr/isti/config/: BaseConfiguration.java  Configuration.java
melampo-index-builder/src/main/java/it/cnr/isti/config/index/: IndexConfiguration.java  IndexConfigurationImpl.java
melampo-index-builder/src/main/java/it/cnr/isti/exception/: ImageIndexingException.java  TechnicalRuntimeException.java
melampo-index-builder/src/main/java/it/cnr/isti/feature/extraction/: FeatureExtractionException.java  Image2Features.java
melampo-index-builder/src/main/java/it/cnr/isti/featuresExtraction/: FeaturesExtractionException.java  Image2Features.java
melampo-index-builder/src/main/java/it/cnr/isti/indexer/: ImageIndexing.java  ImageIndexingException.java  IndexHelper.java
melampo-index-builder/src/main/java/it/cnr/isti/melampo/tools/thumbnail/locator/: ImageLocator.java  LocalImageLocator.java  RemoteImageLocator.java
melampo-index-builder/src/test/java/it/cnr/isti/feature/extraction/: TestImage2Features.java
melampo-index-builder/src/test/java/it/cnr/isti/indexer/: BaseIndexingTest.java  TestImageIndexing.java
melampo-index-builder/src/test/resources/: .gitignore  index-builder.properties  index-builder.properties.template
melampo-index-builder/src/test/resources/melampohome/datasets/: test_dataset.csv
